[00:07.92] Caught between one thick line
[00:11.38] I can never see in the dark
[00:15.92] Can you see at all?
[00:22.10] Can you see at all?
[00:27.64] Can you see at all?
[00:37.14] 
[00:30.62] And now you go
[00:32.78] Slip me the Vicodin, this world is upside down
[00:39.49] Night at the symphony, the bar is closing down (And now you go)
[00:44.20] Slip me an antidote, empty the cashbox out
[01:05.20] 
[00:53.32] And now you go
[00:56.02] Slip me the Vicodin, this world is upside down
[01:02.13] Night at the symphony, the bar is closing down (And now you go)
[01:08.00] Slip me an antidote, empty the cashbox out
[01:12.59] I don't want you
[01:20.59] 
[01:17.97] And I don't know why, I don't know why I fight for you this way
[01:23.26] Fight for you this way, fight for you this way
[01:29.34] Take the call and quickly lie about who you've been seeing lately
[01:37.61] Then forget about it all
[01:49.61] 
[01:41.98] Stage lights are burning on
[01:46.41] Running faster to this spot
[01:53.43] Stare at empty faces torn from all these places
[02:01.14] That I won't go
[02:08.64] 
[02:04.34] Mace yourself, blame someone else
[02:06.71] Fall face down, fluid leaking out your eyeballs
[02:09.45] Mace yourself, blame someone else
[02:13.49] It's okay, no one will believe you
[02:15.84] Blame someone else, mace yourself
[02:18.26] Fall face down, fluid leaking out your eyeballs
[02:21.46] Mace yourself, blame someone else
[02:24.70] It's okay, no one will believe you now
[02:43.70] 
[02:34.82] And I believed you're not okay
[02:41.77] And I won't go far
[02:49.27] And I believed you're not okay
[03:04.27] 
[03:18.35] And I don't know why, I don't know why I fight for you this way
[03:24.97] Fight for you this way, fight for you this way
[03:29.81] Take the call and quickly lie about who you've been seeing lately
[03:38.08] Then forget about it all
[03:50.08] 
[03:41.54] Hey girl, you're the best
[03:44.50] I'm a sucker, maybe I should fuck her now