[00:08.15] Caught between one thick line
[00:11.10] I can never see in the dark
[00:15.71] Can you see at all?
[00:21.63] Can you see at all?
[00:27.51] Can you see at all?
[00:30.11] And now you go (slip me the Vicodin)
[00:35.80] This world is upside down
[00:38.67] Night at the symphony
[00:41.08] The bar is closing down (and now you go)
[00:44.42] Slip me an antidote
[00:47.36] Empty the cash-box out
[00:53.10] And now you go (slip me the Vicodin)
[00:58.95] This world is upside down
[01:01.81] Night at the symphony
[01:04.48] The bar is closing down (and now you go)
[01:07.66] Slip me an antidote
[01:10.47] Empty the cash-box out
[01:17.66] And I don't know why
[01:19.24] I don't know why I fight for you this way
[01:23.39] Fight for you this way
[01:26.41] Fight for you this way
[01:29.55] (Take the call and quickly lie about)
[01:34.05] (Who you've been seeing lately)
[01:37.36] (Then forget about it all)
[01:41.84] Stage lights are burning up
[01:46.54] Running faster to this spot
[01:52.98] Staring at these faces
[01:56.01] Torn from all these places
[02:00.65] And I won't go
[02:03.98] Mace yourself, blame someone else
[02:07.11] Fall face down, fluid leaking out your eyeballs
[02:09.91] Mace yourself, blame someone else
[02:12.82] It's okay, no one will believe you
[02:15.53] Mace yourself, blame someone else
[02:18.41] Fall face down, fluid leaking out your eyeballs
[02:21.51] Mace yourself, blame someone else
[02:24.19] It's okay, no one will believe you now
[02:34.96] And I believed you're not okay
[02:41.29] And I won't go far
[02:48.38] And I believed you're not okay
[03:18.14] And I don't know why
[03:19.71] I don't know why I fight for you this way
[03:24.05] Fight for you this way
[03:26.86] Fight for you this way
[03:30.09] (Take the call and quickly lie about)
[03:34.48] (Who you've been seeing lately)
[03:37.88] (Then forget about it all)
[03:41.67] Hey girl, you're the best
[03:44.36] I'm a sucker, maybe I should fuck her now