[00:07.85] Caught between one thick line
[00:10.95] I can never see in the dark
[00:15.76] Can you see at all?
[00:20.67] Can you see at all?
[00:27.49] Can you see at all?
[00:36.99] 
[00:30.68] And now you go (Slip me the Vicodin)
[00:34.98] This world is upside down
[00:39.01] Night at the symphony
[00:41.14] The bar is closing down (And now you go)
[00:44.54] Slip me an antidote
[00:46.98] Empty the cashbox out
[00:57.48] 
[00:53.41] And now you go (Slip me the Vicodin)
[00:58.17] This world is upside down
[01:01.96] Night at the symphony
[01:04.16] The bar is closing down (And now you go)
[01:07.59] Slip me an antidote
[01:10.37] Empty the cashbox out
[01:20.87] 
[01:12.33] And I don't know why
[01:17.31] I don't know why I fight for you this way
[01:23.07] Fight for you this way
[01:26.02] Fight for you this way
[01:29.45] (Take the call and quickly lie about)
[01:33.57] (Who you've been seeing lately)
[01:38.54] (Then forget about it all)
[01:51.54] 
[01:42.21] Stage lights are burning up
[01:46.20] Running faster to this spot
[01:52.33] Staring at these faces
[01:55.54] Torn from all these places
[02:00.15] And I won't go
[02:07.15] 
[02:03.64] Mace yourself, blame someone else
[02:06.68] Fall face down, fluid leaking out your eyeballs
[02:09.51] Mace yourself, blame someone else
[02:12.24] It's okay, no one will believe you
[02:15.09] Mace yourself, blame someone else
[02:18.14] Fall face down, fluid leaking out your eyeballs
[02:21.18] Mace yourself, blame someone else
[02:23.98] It's okay, no one will believe you now
[02:42.98] 
[02:34.77] And I believed you're not okay
[02:40.54] And I won't go far
[02:47.21] And I believed you're not okay
[03:02.21] 
[03:17.66] And I don't know why
[03:19.26] I don't know why I fight for you this way
[03:23.88] Fight for you this way
[03:26.53] Fight for you this way
[03:29.97] (Take the call and quickly lie about)
[03:33.94] (Who you've been seeing lately)
[03:37.58] (Then forget about it all)
[03:50.58] 
[03:41.04] Hey girl, you're the best
[03:44.17] I'm a sucker, maybe I should fuck her now