[00:00.13] K. Swisha
[00:04.63] 
[00:03.76] Whole time I knew niggas been fake
[00:06.90] Two Chanel bags for my sidepiece
[00:10.10] I feel like I'm Gandhi, but that besides me
[00:13.16] Snakes on his head, I ain't talkin' Don C
[00:15.98] Gave my bitch a hundred racks, told her not to mind me
[00:19.09] Me and Draft in that Lam', Concrete's first signee
[00:22.15] I'll plead the Fifth if them coppers try me
[00:25.24] I'm slime, I'm swift, I'm too damn sneaky
[00:28.25] I'm a young hot boy, gold teeth like B.G.
[00:31.44] Fuck what them niggas sayin', I know they need me
[00:34.44] Backyard too much land, might build a teepee
[00:37.58] Tripod hold a stick, pierce you like a CD
[00:40.64] My bitch can't get my phone, she know not to ask me
[00:43.72] Only Brandon Mitchell, know where the cash be
[00:46.88] That's my blooda for life, feel like mama had him
[00:49.92] Someone play with her wrong, trust me, I'ma bag him
[00:53.43] Mouth platinum, wrist random
[01:07.43] 
[00:55.85] Yeah, yeah, yeah, yeah, yeah, yeah
[00:58.96] Lemon-head shawty give me mouth and it's so exquisite
[01:01.97] Fuck her one time, she want her whip pimped, I'm not Xzibit
[01:05.59] Talkin' 'bout she want a Birkin, now she talkin' gibberish
[01:08.09] Yeah, yeah, yeah, yeah, yeah, yeah
[01:11.33] Apple-head bitch give me dome, it's ten out of ten
[01:14.33] Think that I won't fuck on her friends, bitch, go think again
[01:17.39] Concrete boy, been outside, bet she let me in
[01:39.89] 
[01:20.78] Shouldn't have to say this shit, but who we better than?
[01:24.40] Told my bitch to go eat Mediterranean
[01:27.10] Finna walk over this beat like a pedestrian (Pedestrian)
[01:30.07] I just bought a brand-new whip, it is obsidian
[01:33.03] This bitch wanna fuck, I just want mouth, so she upset again
[01:36.46] Will I drive the Benz or the Lam'? Well, that depends
[01:39.42] Double down on my numbers, I need all my ends
[01:42.55] Pussy play with me wrong, go up in his chin
[01:45.65] Call my young nigga Beyblade, he can't wait to spin (Spin)
[01:48.78] I was seventeen years old tryna crack a BIN (Yes)
[01:51.98] His lil' bitch a lil older, she like juice and gin (Oh, yes)
[01:55.06] I like juice and Sprite (Mhm), so I call her twin
[02:19.56] 
[01:57.67] Yeah, yeah, yeah, yeah, yeah, yeah
[02:00.86] Lemon-head shawty give me mouth and it's so exquisite
[02:03.82] Fuck her one time, she want her whip pimped, I'm not Xzibit
[02:07.31] Talkin' 'bout she want a Birkin, now she talkin' gibberish
[02:10.06] Yeah, yeah, yeah, yeah, yeah, yeah
[02:13.25] Apple-head bitch give me dome, it's ten out of ten
[02:16.29] Think that I won't fuck on her friends, bitch, go think again
[02:19.36] Concrete boy, been outside, bet she let me in
[02:41.86] 
[02:26.39] Oh my, oh wow
[02:29.42] Bitch think that I won't fuck on all her friends
[02:32.79] Told that stupid ho think again