[00:26.57] Lemon
[00:30.70] See through in the sunlight
[00:33.99] She wore lemon
[00:38.96] But never in the daylight
[00:42.07] She's gonna make you cry
[00:46.10] She's gonna make you whisper and moan
[00:50.36] And when you're dry
[00:54.39] She draws her water from the stone
[01:01.61] And I feel
[01:03.70] Like I'm slowly, slowly, slowly slipping under
[01:09.62] And I feel
[01:11.80] Like I'm holding onto nothing
[01:15.50] She wore lemon
[01:20.30] To color in the cold grey night
[01:23.59] She had heaven
[01:28.19] And she held on so tight
[01:33.45] A man makes a picture
[01:37.93] A moving picture
[01:41.75] Through the light projected
[01:44.28] He can see himself up close
[01:50.02] A man captures color
[01:54.09] A man likes to stare
[01:58.00] He turns his money into light to look for her
[02:07.42] And I feel
[02:10.00] Like I'm drifting, drifting, drifting from the shore
[02:15.71] And I feel
[02:17.83] Like I'm swimming out to her
[02:31.19] Midnight is where the day begins
[02:39.33] Midnight is where the day begins
[02:47.49] Midnight is where the day begins
[03:00.02] Lemon
[03:03.77] See through in the sunlight
[03:08.52] A man builds a city
[03:12.52] With banks and cathedrals
[03:16.59] A man melts the sand so he can
[03:20.00] See the world outside
[03:25.05] A man makes a car
[03:27.30] (She's your destination)
[03:28.89] And builds roads to run them on
[03:33.28] A man dreams of leaving
[03:35.73] But he always stays behind
[03:42.15] And these are the days
[03:44.58] When our work has come asunder
[03:50.17] And these are the days
[03:52.86] When we look for something other
[03:58.03] Midnight is where the day begins
[04:05.74] Midnight is where the day begins
[04:13.96] Midnight is where the day begins
[04:22.20] Midnight is where the day begins
[05:16.48] Midnight is where the day begins
[05:24.32] Midnight is where the day begins
[05:32.56] Midnight is where the day begins
[05:40.87] Midnight is where the day begins
[06:02.22] A man makes a picture
[06:06.52] A moving picture
[06:10.40] Through the light projected
[06:12.75] He can see himself up close
[06:18.63] A man captures color
[06:21.13] (She's your destination)
[06:22.81] A man likes to stare
[06:25.22] There's no sleeping there
[06:26.93] He turns his money into light to look for her (she's imagination)
[06:34.62] Lemon
[06:35.25] She is the dreamer
[06:39.20] She's imagination
[06:43.62] Through the light projected
[06:46.23] He can see himself up close