[00:29.78] Couldn't fall asleep all night
[00:34.27] I tried with all my might
[00:38.37] I thought I knew what you want
[00:53.37] 
[00:46.66] It isn't all that nice
[00:50.73] But I guess it will suffice
[00:55.01] It's hard to know what you want
[01:10.51] 
[01:04.55] Could you be?
[01:09.54] A little less sour, we're rotting by the hour
[01:13.58] And my heart's rotten too
[01:17.75] In every film I watch, I'm on the side of the bad guy
[01:26.89] So turn around and show me that I'm better
[01:47.89] 
[01:33.22] Some people got an apple
[01:36.38] Some people got a tangerine
[01:49.88] 
[01:42.64] Looking around and all I see is people happy with what they're given
[01:48.98] Life is pretty sweet, I'm told
[01:52.95] I guess I'm just shit outta luck growing a lemon tree
[01:59.43] I'm gonna burn it down
[02:02.17] And grow me something better, hey-yeah
[02:21.17] 
[02:25.68] Blood on my hands, I'm on the fence, I double down
[02:29.56] A swing and a miss, a kick in the ribs, in trouble now
[02:33.96] Came from the dirt, back in the ground, when I die
[02:37.76] But I'ma survive, I got my ways, oh
[02:55.26] 
[02:43.75] Could you be?
[02:48.67] A little less sour, we're rotting by the hour
[02:52.82] And my heart's rotten too
[02:56.80] In every film I watch, I'm on the side of the bad guy
[03:06.13] So turn around and show me that I'm better
[03:27.13] 
[03:12.16] Some people got an apple
[03:15.45] Some people got a tangerine
[03:28.95] 
[03:21.88] Looking around and all I see is people happy with what they're given
[03:28.23] Life is pretty sweet, I'm told
[03:32.32] I guess I'm just shit outta luck growing a lemon tree
[03:38.65] I'm gonna burn it down
[03:41.30] And grow me something better, hey-yeah
[04:00.30] 
[03:48.59] (And grow me something better)
[03:52.78] (And grow me something better)
[03:56.82] (And grow me something better)